<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUALES</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3e5f5; /* Color morado bajo */
        }
        .header {
            background-color: #9c27b0; /* Color morado */
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: white;
            font-size: 20px;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-logo img {
            height: 40px;
            margin-right: 10px;
        }
        .header-buttons {
            display: flex;
            align-items: center;
        }
        .header-buttons button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 14px;
            cursor: pointer;
            margin-left: 20px; /* Ajusta la separación entre los botones */
        }
        .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    align-items: flex-start; /* Alineación vertical */
}


        .options-container {
            display: inline-flex; /* Cambiar a inline-flex */
    flex-direction: column; /* Mantener la dirección de los elementos en columna */
            flex: 1;
            margin-right: 20px;
            min-width: 280px; /* Ajuste mínimo para pantallas pequeñas */
            width: 48%;
        }
        
        .options {
            max-height: 300px; /* Ajuste la altura máxima */
            overflow-y: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .option-item {
            cursor: pointer;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;
        }
        .option-item:last-child {
            border-bottom: none;
        }
        .option-item:hover {
            background-color: #f0f0f0;
        }
        .content {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 280px; /* Ajuste mínimo para pantallas pequeñas */
            max-height: 400px; /* Ajusta la altura máxima del contenido */
            overflow-y: auto; /* Añade scroll si el contenido es demasiado grande */
        }
        .steps {
            list-style-type: none;
            padding: 0;
        }
        .steps li {
            margin-bottom: 10px;
        }
        .search-bar {
    margin-bottom: 20px;
    width: 80%; /* Ocupar todo el ancho */
}
.search-bar input[type="text"] {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
        .hidden {
            display: none;
        }

        /* Media Queries para diseño responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                height: auto;
                text-align: center;
            }
            .header-buttons {
                justify-content: center;
                margin-top: 10px;
            }
            .container {
                flex-direction: column;
            }
            .options-container, .content {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre contenedores */
            }
            .search-bar input[type="text"] {
                width: calc(100% - 20px); /* Para evitar desbordamiento en el contenedor */
            }
        }

        @media (max-width: 480px) {
            .header-buttons button {
                margin-left: 10px;
                font-size: 12px;
            }
        }
        .option-item.selected {
            background-color: #e0e0e0; /* Color de sombreado */
        }
        .centered-title {
    text-align: 50%; /* Centrar horizontalmente */
    position: absolute; /* Posicionar el título absolutamente */
    top: 10%; /* Moverlo a la mitad verticalmente */
    left: 63%; /* Moverlo a la mitad horizontalmente */
   
    transform: translate(-50%, -50%); /* Ajustar la posición para centrarlo perfectamente */
    width: 100%; 
    margin: 20px 0; /* Agregar márgenes superior e inferior */
}

    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <img src="Logo-amarillo.png" alt="Logo">
            <div class="header-buttons">
                <button onclick="showMenu('menu1')">MESA DE SERVICIO</button>
                <button onclick="showMenu('menu2')">PROCESOS MASIVOS</button>
            </div>
            
        </div>
    </div>
    <h2 class="centered-title">Base de conocimientos</h2> 

    <div id="menu1Container" class="container">
        
        <!-- Primer menú de opciones -->
        <div class="options-container">
           
            
            <div class="container search-bar">
                <input type="text" id="searchBox1" placeholder="Buscar..." onkeyup="filterOptions('options1')">
            </div>
            <div id="options1" class="options"></div>
        </div>
        <!-- Segunda lista de opciones -->
        <div id="subOptions1" class="options-container hidden">
            
           
            <div class="container search-bar">
                <input type="text" id="subSearchBox1" placeholder="Buscar subopciones..." onkeyup="filterOptions('subOptionsList1')">
            </div>
            <div id="subOptionsList1" class="options"></div>
        </div>
        <!-- Contenido a la derecha para el primer menú -->
        <div id="content1" class="content">
            <div id="menu1Content">
                
                <ul id="steps1" class="steps"></ul>
                <a id="downloadLink1" href="#" download></a>
                <div id="additionalContent1"></div>
            </div>
        </div>
    </div>

    <div id="menu2Container" class="container hidden">
        <!-- Segundo menú de opciones -->
        <div class="options-container">
          
            <div class="container search-bar">
                <input type="text" id="searchBox2" placeholder="Buscar..." onkeyup="filterOptions('options2')">
            </div>
            <div id="options2" class="options"></div>
        </div>
        <!-- Segunda lista de opciones -->
        <div id="subOptions2" class="options-container hidden">
            
            
            <div class="container search-bar">
                <input type="text" id="subSearchBox2" placeholder="Buscar subopciones..." onkeyup="filterOptions('subOptionsList')">
            </div>
            <div id="subOptionsList2" class="options"></div>
        </div>
        
        <!-- Contenido a la derecha para el segundo menú -->
        <div id="content2" class="content">
            <div id="menu2Content">
                <h2>SOLUCIONES</h2>
                <ul id="steps2" class="steps"></ul>
                <a id="downloadLink2" href="#" download>Descargar Archivo</a>
                <div id="additionalContent2"></div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
      const data1 = [
      {
        id: 1,
        nombre: "TITAN",
        menu: "menu1",
        subopciones: [
            // ... (subopciones de TITAN ya incluidas)
            { id: 101, nombre: "Análisis de información",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    
                    { id: 102, nombre: "Aprovisionamiento GPON Internet", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 103, nombre: "Aprovisionamiento GPON Telefonía",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 104, nombre: "Aprovisionamiento Internet", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 105, nombre: "Aprovisionamiento Telefonía", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 106, nombre: "Aprovisionamiento TV", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 107, nombre: "Pagada", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 108, nombre: "Conciliación - Controladores",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 109, nombre: "Conciliación - Débitos Bancarios",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 110, nombre: "Conciliación - Equipos", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 111, nombre: "Conciliación - Facturación",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 112, nombre: "Conciliación - Otros", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 113, nombre: "Conciliación - Pagos", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 114, nombre: "Conciliación - Satelital Prepago", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 115, nombre: "Creación Nodos", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 116, nombre: "Facturación - Buró de Crédito", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 117, nombre: "Facturación - Detalle de Factura", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 118, nombre: "Facturación - Electrónica", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 119, nombre: "Facturación - Mal Facturado", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 120, nombre: "Facturación - No Facturado", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 121, nombre: "Facturación - Otros",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 122, nombre: "Facturación - Promociones y Descuentos",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 123, nombre: "Flujos - BAJVALPEN", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 124, nombre: "Flujos - CAMPLAF", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 125, nombre: "Flujos - CAMUSEREM", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 126, nombre: "Flujos - CANCONT",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 127, nombre: "Flujos - CANMORAF", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 128, nombre: "Flujos - CESDER", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 129, nombre: "Flujos - CSPROADIF",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 130, nombre: "Flujos - FSM_APROAD", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
                    { id: 131, nombre: "Flujos - FSM_CAMDIR",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 132, nombre: "Flujos - FSM_VISTEC", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 133, nombre: "Flujos - MIGRA_TEC",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 134, nombre: "Flujos - MODCUE", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 135, nombre: "Flujos - OTROS",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 136, nombre: "Flujos - PRELIQ", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 137, nombre: "Flujos - REACTCONT",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 138, nombre: "Flujos - REFREINTEL", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 139, nombre: "Flujos - REGCLIF",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 140, nombre: "Flujos - RPROTCMTVCF",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 141, nombre: "Flujos - SUSPRO", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 142, nombre: "Flujos - VTAART", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 143, nombre: "Flujos - WEB_VISTEC", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 144, nombre: "Promoción - Upgrade",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 145, nombre: "Regularización - Ajustes",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 146, nombre: "Regularización - Clearing",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 147, nombre: "Regularización - Equipos",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 148, nombre: "Regularización - Pagos", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 149, nombre: "Reportes",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 150, nombre: "SGR - Regularización de equipos", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 151, nombre: "Xtrim APP", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    },
    {
        id: 2,
        nombre: "CONTRATACION WEB",
        menu: "menu1",
        subopciones: [
            { id: 201, nombre: "Begin Task - Punto Rojo",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 202, nombre: "Begin Task - Sin Error", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 203, nombre: "Biometria",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 204, nombre: "Close Order - Punto Rojo",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 205, nombre: "Código de vendedor", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 206, nombre: "E-mail aceptación",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 207, nombre: "Enciclado", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 208, nombre: "FSM Crea Orden", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 209, nombre: "No asigna cupo", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 210, nombre: "No crea cliente", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 211, nombre: "No crea cuenta",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 212, nombre: "No Genera Orden y Tarea", enlaces: { solucion: "Manual - Flujo de Contratación WEBPRO (Creacion de Orden y Tarea) 1.pdf", tecnico: "Manual Técnico Flujo de Contratación(proceso simplificado).pdf" }, nombreSolucion: "Manual - Flujo de Contratación WEBPRO (Creacion de Orden y Tarea", nombreTecnico: "Manual Técnico Flujo de Contratación(proceso simplificado)" }, 
        ]
    },
    {
        id: 3,
        nombre: "ECOMMERCE B2C",
        menu: "menu1",
        subopciones: [
            { id: 301, nombre: "Biometría (B2B)", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 302, nombre: "E-mail aceptación (B2B)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 303, nombre: "FSM Crea orden (B2B)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 304, nombre: "No asigna cupo (B2B)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 305, nombre: "No crea Cliente (B2B)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 306, nombre: "No crea Cuenta (B2B)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 307, nombre: "No Genera Orden y Tarea (B2B)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 308, nombre: "Biometría (B2C)", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 309, nombre: "E-mail aceptación (B2C)", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 310, nombre: "FSM Crea orden (B2C)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 311, nombre: "No asigna cupo (B2C)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 312, nombre: "No crea Cliente (B2C)", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 313, nombre: "No crea Cuenta (B2C)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 314, nombre: "No Genera Orden y Tarea (B2C)",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    },
    {
        id: 4,
        nombre: "XTRIM APP",
        menu: "menu1",
        subopciones: [
            { id: 401, nombre: "Aprovisionar",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 402, nombre: "Crear estructura",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 403, nombre: "Gratuidad", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 404, nombre: "Reenvió por contingencia",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 405, nombre: "Reenvió por modificación de cuenta",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 406, nombre: "Registro manual",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 407, nombre: "Sin paquetes",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 408, nombre: "Otro",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            ]
    },
    {
        id: 5,
        nombre: "FSM",
        menu: "menu1",
        subopciones: [
            { id: 501, nombre: "FSM - VISTEC",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 502, nombre: "FSM - CAMDIR",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 503, nombre: "FSM - CANCONT",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 504, nombre: "FSM - RPROTC", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 505, nombre: "FSM - MIGRA", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 506, nombre: "FSM - APROAD", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 507, nombre: "FSM - OTROS",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    },
        {
        id: 6,
        nombre: "PORTAL UNIFICADO",
        menu: "menu1",
        subopciones: [
            { id: 601, nombre: "Acceso Usuarios",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 602, nombre: "Grupos",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 603, nombre: "Roles", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    },
    {
        id: 7,
        nombre: "PORTAL UNIFICADO - DOC. FINANCIERO",
        menu: "menu1",
        subopciones: [
            { id: 701, nombre: "Generación Nota Crédito",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 702, nombre: "Generación Factura",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    },
    {
        id: 8,
        nombre: "PORTAL UNIFICADO - PROCESOS ACTUALIZACION",
        menu: "menu1",
        subopciones: [
            { id: 801, nombre: "Cambio Forma Efectivo",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 802, nombre: "Actualización Softswitch", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    },


    ];

    const data2 = [
    {
        id: 1000,
        nombre: "PORTAL UNIFICADO - PROCESOS ACTUALIZACION",
        menu: "menu2", 
        subopciones: [
            { id: 1002, nombre: "Cambio Forma Efectivo", enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
            { id: 1001, nombre: "Actualización Softswitch",enlaces: { solucion: "link1_solucion.pdf", tecnico: "link1_tecnico.pdf" } },
        ]
    }
];


function generateContentTemplate(enlaces, nombreSolucion, nombreTecnico) {
    let content = '';
    if (enlaces.solucion) {
        content += `
            <h2>Manual de Soluciones</h2>
            <p><a href="${enlaces.solucion}" download="${nombreSolucion}.pdf">Descargar Manual de Soluciones (${nombreSolucion})</a></p>
            <br>
        `;
    }
    if (enlaces.tecnico) {
        content += `
            <h2>Manual Técnico</h2>
            <p><a href="${enlaces.tecnico}" download="${nombreTecnico}.pdf">Descargar Manual Técnico (${nombreTecnico})</a></p>
        `;
    }
    return content;
}
       // Inicializar las opciones en el DOM
       function initializeOptions(containerId, data) {
            const optionsContainer = document.getElementById(containerId);
            optionsContainer.innerHTML = '';
            data.forEach(option => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option-item';
                optionDiv.textContent = option.nombre;
                optionDiv.onclick = () => showSubOptions(option.id, option.menu);
                optionsContainer.appendChild(optionDiv);
            });
        }
        let selectedOptionId = null;
        // Mostrar las subopciones
        function showSubOptions(id, menuId) {
            const subOptionsContainer = document.getElementById(menuId === 'menu1' ? 'subOptions1' : 'subOptions2');
            const subOptionsList = document.getElementById(menuId === 'menu1' ? 'subOptionsList1' : 'subOptionsList2');
            subOptionsContainer.classList.remove('hidden');

            const data = menuId === 'menu1' ? data1 : data2;
            const selectedOption = data.find(opcion => opcion.id === id);

            subOptionsList.innerHTML = '';
            selectedOption.subopciones.forEach(subopcion => {
                const subOptionDiv = document.createElement('div');
                subOptionDiv.className = 'option-item';
                subOptionDiv.textContent = subopcion.nombre;
                subOptionDiv.onclick = () => showContent(subopcion, menuId);
                subOptionsList.appendChild(subOptionDiv);
            });
        }
        // Mostrar el contenido
        function showContent(subopcion, menuId) {
            const contentElement = document.getElementById(menuId === 'menu1' ? 'steps1' : 'steps2');
            const downloadLink = document.getElementById(menuId === 'menu1' ? 'downloadLink1' : 'downloadLink2');
            const additionalContent = document.getElementById(menuId === 'menu1' ? 'additionalContent1' : 'additionalContent2');

            contentElement.innerHTML = generateContentTemplate(subopcion.enlaces, subopcion.nombreSolucion, subopcion.nombreTecnico);
            downloadLink.href = `descargas/${subopcion.nombreSolucion}.pdf`;
            additionalContent.innerHTML = '<p></p>';
        }
        // Mostrar el menú seleccionado
        function showMenu(menuId) {
            document.querySelectorAll('.container').forEach(container => container.classList.add('hidden'));
            document.getElementById(menuId + 'Container').classList.remove('hidden');

            if (menuId === 'menu1') {
                initializeOptions('options1', data1);
            } else if (menuId === 'menu2') {
                initializeOptions('options2', data2);
            }
        }

        

        // Filtrar opciones en función del texto ingresado
        function filterOptions(containerId) {
            const input = document.getElementById(containerId.replace('options', 'searchBox'));
            const filter = input.value.toLowerCase();
            const optionsContainer = document.getElementById(containerId);
            const options = optionsContainer.getElementsByClassName('option-item');

            for (let i = 0; i < options.length; i++) {
                const option = options[i];
                const txtValue = option.textContent || option.innerText;
                if (txtValue.toLowerCase().indexOf(filter) > -1) {
                    option.style.display = "";
                } else {
                    option.style.display = "none";
                }
            }
        }


// Inicialización al cargar la página
document.addEventListener('DOMContentLoaded', () => {
    initializeOptions('options1', data1);
    initializeOptions('options2', data2);
        });
 
    </script>
    
</body>
</html>
